# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.sample
artifactId=sample-site
version=0.0.1-SNAPSHOT
package=com.adobe.aem.sample
appId=sample
appTitle=Sample Site
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
